<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHM</title>
</head>
<body>
    <div id="container">
    <h1> les cours de Programmation Web 
        Dynamique </h1>
    <h2> Prof. K. Omari </h2>
    <a href="c:\Users\pc\Downloads\Chapitre_1___Introduction_à_la_Programmation_Orientée_Objet (2).pdf " download>Chapitre1: Introduction au POO</a> <br>
    <a href="c:\Users\pc\Downloads\Chapitre_2___Exploration_du_Langage_HTML.pdf" download> Chapitre2:  Exploration du Langage HTML</a> <br>
    <a href="c:\Users\pc\Downloads\Chapitre_3___Exploration_du_Langage_CSS.pdf" download> Chapitre3:  ExplorationduLangage CSS</a> <br>
    <a href="documents/mon_fichier.pdf" download>Chapitre4:  JavaScript orienté objet </a> <br>
    <a href="documents/mon_fichier.pdf" download>Chapitre5:  PHP orienté objet </a> <br>
</div>
</body>
</html>