<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>genie logiciel</title>
    <link rel="stylesheet" href="emploi.css">
</head>
<body id="body">
    <h1 style="background-color: rgb(241, 162, 66);"> les cours de 	Génie Logiciel </h1>
    <h2 style="background-color: rgb(171, 171, 75);"> Prof. A.Bouain </h2>
    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> listes des cours </h3>
    <a  href="c:\Users\pc\Downloads\Cours.pdf" download style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Chapitre1 </a> <br><br> 
    <a  style="font-family: Verdana, Geneva, Tahoma, sans-serif;" href="documents/mon_fichier.pdf" download>TP1 </a> <br> <br> 
    <a style="font-family: Verdana, Geneva, Tahoma, sans-serif;"  href="c:\Users\pc\Downloads\TP N1.pdf" download>TP2 </a> <br> <br> 
    <a style="font-family: Verdana, Geneva, Tahoma, sans-serif;" href="c:\Users\pc\Downloads\TP N2.pdf" download>TP3</a> <br> </ul>
    <br><br>
    <a href="formulaireprof.html" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> contacter le prof</a>
</body>
</html>