<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <style> 
        body{
            background-image: url("c:\Users\pc\Downloads\WhatsApp Image.jpg");
        }
    </style>
     <link rel="stylesheet" href="emploi.css">
</head>
<body style="background-color: rgb(241, 175, 147);">
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> les cours de Programmation Web 
        Dynamique </h1>
    <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Prof. K. Omari </h2>
    <a class="c" href="c:\Users\pc\Downloads\Chapitre_1___Introduction_à_la_Programmation_Orientée_Objet (2).pdf " download>Chapitre1: Introduction au POO</a>  <br> <br>
    <a   class="c" href="c:\Users\pc\Downloads\Chapitre_2___Exploration_du_Langage_HTML.pdf" download> Chapitre2:  Exploration du Langage HTML</a> <br> <br>
    <a   class="c" href="c:\Users\pc\Downloads\Chapitre_3___Exploration_du_Langage_CSS.pdf" download> Chapitre3:  ExplorationduLangage CSS</a> <br> <br> 
    <a  class="c" href="documents/mon_fichier.pdf" download>Chapitre4:  JavaScript orienté objet </a> <br> <br> 
    <a  class="c" href="documents/mon_fichier.pdf" download>Chapitre5:  PHP orienté objet </a> <br>
<br><br>
    <a href="formulaireprof.html" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"> contacter le prof</a>
</body>
</html>