<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="emploi.css">
    <title> CV</title>
</head>
<body id="bd" >
    <table>
        <th> <img src="c:\Users\pc\Downloads\cvimage.jpg" width="150px" height="150px"> </th>
        <th  width="90%"> <h1 class="a" width="70%"> OUTMANI FOUZIA</h1> </th>
    </table>
    <div class="div1"></div>
    <h3 style="color: blueviolet;" class="a"> CONTACT</h3>
    <div style="    width: 100%;
    height: 0.5px;
 background-color: blueviolet;"></div>
<table>
   
<tr>
    <td> 📞  </td>
    <td> 0707720043</td>
</tr>
<tr>
    <td>  📩</td>
    <td> outmanifouzia@gmail.com</td>
</tr>
<tr>
    <td> <img src="c:\Users\pc\Desktop\pf\lnkedin.jpg"  width="20px" height="20px"> </td>
    <td> <a href="www.linkedin.com/in/fouzia-outmani-a97bbb198"> www.linkedin.com/in/fouzia-outmani-a97bbb198</a> </td>
</tr> </div>
</table>
<h3 style="color: blueviolet;" class="a">   OBJECTIF</h3>
 <div style="    width: 100%;
    height: 0.5px;
 background-color: blueviolet;"></div> <br>
 <list>
    <li  class="c" style="color:rgb(38, 89, 141);">Étudier  et travailler dans un environnement qui m'encourage à réussir.</li>
    <li   class="c" style="color:rgb(38, 89, 141);">Améliorer mes
        compétences professionnelles, mes capacités et mes connaissances dans tous les
        langues de programmation et la résolution des problèmes .  </li>
 </list>
<h3 class="a">  ÉDUCATION</h3> 

<div style="    width: 100%;
    height: 0.5px;
 background-color: blueviolet;"></div> 
 <table width="100%"  >
    <tr>
    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> 2022</td>
    <td style="font-family: Verdana, Geneva, Tahoma, sans-serif;">  2024</td>
</tr>
    <tr>
        <td style="color: rgb(14, 117, 117);"> Lycée Boumalne Dades </td>
 <td style="color: rgb(14, 117, 117);"> Faculté Polydisciplinaire Ouarzazate</td>
       </tr>
  <tr>
    <td> Baccalauréat sciences mathématiques A</td>
   <td>DEUG en sciences mathématiques et informatique</td>
  </tr>
 </table>
 <h3  class="a">  COMPÉTENCES</h3>
 <div style="    width: 100%;
    height: 0.5px;
 background-color: blueviolet;"></div> <br>
 <list>
    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">  <img src="c:\Users\pc\Downloads\HTML5 & CSS3 Web Design.jpg" width="50px" height="20px"> HTML et CSS </li>
     <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> <img src="c:\Users\pc\Downloads\C Language Logo PNG Vector (SVG) Free Download.jpg" width="20px" height="20px"> langague C</li> 
     <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> <img src="c:\Users\pc\Downloads\HD Java Logo Transparent Background.jpg" width="30px" height="20px">JAVA</i>
    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> <img src="c:\Users\pc\Downloads\Announcing Azure SQL Database ledger _ Microsoft Community Hub.jpg" width="30px" height="20px"> SQL</li> 
    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> UML</li> 
</list>
 <h3 class="a">    LA LANGUE</h3>
 <div style="    width: 100%;
    height: 0.5px;
 background-color: blueviolet;"></div> <br>
<list>
    <li class="c"  style="color: rgb(153, 17, 78);"> Amazigh : maternelle</li>
    <li  class="c" style="color: rgb(153, 17, 78);"> Arabe : notions</li>
    <li  class="c" style="color: rgb(153, 17, 78);">Français : moyen</li>
    <li  class="c" style="color: rgb(153, 17, 78);">  English: moyen</li>
</list>
<h3 class="a">  INFORMATIONS PERSONNELLES</h3>
 <div style="    width: 100%;
    height: 0.5px;
 background-color: blueviolet;"></div> <br>
 <list>
   <li class="c" style="color: rgb(249, 98, 181);">📍  kelaat mgouna </li> 
    <li  class="c" style="color: rgb(88, 29, 143);"> Date De Naissance : 27/10/2004</li>
    <li class="c"  style="color: rgb(122, 83, 159);">Situation: Single</li>
    <li class="c" style="color: rgb(164, 73, 249);">Nationalité    : Marocaine</li>
 </list>
         
          
        
    
</body>
</html>