<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="emploi.css">
    <title> emploi de temps</title>
</head>
<body>
    <table width="100%">
        <th class="part">
        Département Informatique <br></br>
        Filière :SMI
  </th>
    <th>
    <img id="img" src="c:\Users\pc\Pictures\FPO.jpg" alt=" fpo" width="600" height="150">
</th>>
<th class="dep">
        Année Universitaire : 2024/2025 <br></br>
         SEMESTRE 06
</th>
</table>
<br>
<div class="ligne"></div>
    <h1>Emploi du temps</h1>
    <table width="100%"  border="1" cellspacing="0" cellpadding="0">
        <tr style="background-color:#5A7393 ;" >
            <th style= "font-weight: bold;"> </th>
            <th > 9h00-10h30</th>
            <th> 10h35-12h05</th>
            <th width="0.3%" style="background-color: black;"> </th>
            <th> 12h15-13h45</th>
            <th> 13h50-15h20  </th>
            <th width="0.3%" style="background-color: black;"> </th>
            <th> 15h30-17h00</th>
            <th> 17h05-18h35  </th>
</tr>
<tr>
    <td  class="lundi" >Lundi</td>
    <td></td>
    <td></td>
    <td style="background-color: black;"></td>
    <td>  <a href="coursphp.html">Programmation Web 
            Dynamique 
            Cm - Amphi A -</a> 
        <a href="formulaireprof.html">Prof. K. Omari </a> </td>
    <td> <a href="coursphp.html">Programmation Web 
        Dynamique 
        Cm - Amphi A -</a> -
        <a href="formulaireprof.html">Prof. K. Omari </a> </td>
    <td style="background-color: black;"></td>
    <td></td>
    <td></td>
   </tr>
   <tr>
    <td  class="mardi">Mardi </td>
    <td> </td>
    <td> </td>
    <td style="background-color: black;"> </td>
    <td> </td>
    <td> </td>
    <td style="background-color: black;"> </td>
    <td> </td>
    <td> </td>
   </tr>
   <tr>
    <td class="mercredi">Mercredi </td>
    <td> </td>
    <td> </td>
    <td style="background-color: black;"> </td>
    <td> </td>
    <td> </td>
    <td style="background-color: black;"> </td>
    <td> </td>
    <td> </td>
   </tr>
   <td class="jeudi">Jeudi</td>
    <td> </td>
    <td> </td>
    <td style="background-color: black;"> </td>
    <td> 
        <a href="coursgenie.html">Génie Logiciel  
            Cm-Amphi A-</a> 
        <a href="formulaireprof.html">Prof. A.Bouain</a> </td>
    <td><a href="coursgenie.html">Génie Logiciel  
        Cm-Amphi A-</a> 
        <a href="formulaireprof.html">Prof. A.Bouain </a> </td>
    <td style="background-color: black;"> </td>
    <td> </td>
    <td> </td>
    
   </tr>
   <td class="vendredi">Vendredi</td>
    <td> </td>
    <td> </td>
    <td style="background-color: black;"> </td>
    <td> </td>
    <td style="background-color: black;"> </td>
    <td style="background-color: black;"> </td>
    <td> 
        <a href="https://sites.google.com/uiz.ac.ma/mohamed-benaddy/ressources/smi-s6-ihm">IHM 
            Cm - Amphi A - </a> 
        <a href="formulaireprof.html">Prof. M. Benaddy </a></td>
    <td> 
        <a href="https://sites.google.com/uiz.ac.ma/mohamed-benaddy/ressources/smi-s6-ihm">IHM 
            Cm - Amphi A - </a> 
        <a href="formulaireprof.html">Prof. M. Benaddy  </a></td>
   </tr>
   <td class="samedi">Samedi </td>
    <td> 
        <a href="https://sites.google.com/a/uiz.ac.ma/elmouatasim/teaching/mod%C3%A9lisation-smi-s6"> Modélisation  
            Td - Amphi A - </a> 
        <a href="formulaireprof.html">Prof. J. Oudaani  </a> </td>
    <td> <a href="https://sites.google.com/a/uiz.ac.ma/elmouatasim/teaching/mod%C3%A9lisation-smi-s6"> Modélisation  
        Td - Amphi A - </a>  
        <a href="formulaireprof.html">Prof. A. El Mouatasim  </a> </td>
    <td style="background-color: black;"> </td>
    <td> </td>
    <td> </td>
    <td style="background-color: black;"> </td>
    <td> </td>
    <td> </td>
   </tr>
    </table>
    <br></br>
    <table width="100%" border="1" cellspacing="0" cellpadding="0">
        <th> Les séances du vendredi </th>
        <th> 8h30-10h00</th>
        <th>  10h05 - 11h35 </th>
        <th  width="2%" style="background-color: black;"> </th>
        <th> 11h45 - 13h15 </th>
        <th width="16%" style="background-color: black;"> </th>
        <th> 15h00 - 16h30 </th>
        <th width="2%" style="background-color: black;"> </th>
        <th> 16h45 - 18h15 </th>
    </table>
</body>
</html>