<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="emploi.css">
    <title>formulaire</title>
</head>
<body style="background-color: beige;">
    <h1 id="f" > formulaire de contact</h1>
    <table>
        <th>
    <img src="c:\Users\pc\Downloads\contact.jpeg">
</th>
<th>
    <form style="text-align: center ;">
      <label class="n"> nom</label>  
      <input class="m" type="text" required placeholder="votre nom"  size="90%">
      <br> </br>
      <labe class="n"> prénom</label>
      <input   class="m" type="text" required placeholder="votre prenom"  size="90%">   <br> </br>
      <labe class="n">  votre Email</label>
        <input   class="m"type="email" placeholder="nomprenom@gmail.com"  size="90%">   <br> </br>
        <labe class="n"> Email de prof</label>
          <input  class="m" type="email" placeholder="nomprenom@gmail.com" size="90%">   <br> </br>
        <label class="n"> Sujet</label>
      <input class="m" type="text" required placeholder="sujet" size="90%">  <br> </br>
      <label class="n">description</label>
      <input  class="m" type="text" required placeholder="décrire votre sujet"  size="90%"> <br> </br>
      <input  class="m"  type="button" value="Envoyer">
      <input  class="m"type="button" value="Annuler">
    </form>
</th>

</body>
</html>